import { headers } from "next/headers"
import { NextResponse } from "next/server"
import { stripe } from "@/lib/stripe"
import { createClient } from "@/lib/supabase/server"
import type Stripe from "stripe"

export async function POST(req: Request) {
  const body = await req.text()
  const signature = (await headers()).get("stripe-signature")!

  let event: Stripe.Event

  try {
    event = stripe.webhooks.constructEvent(body, signature, process.env.STRIPE_WEBHOOK_SECRET!)
  } catch (err: any) {
    console.error("Webhook signature verification failed:", err.message)
    return NextResponse.json({ error: "Invalid signature" }, { status: 400 })
  }

  // Handle the event
  if (event.type === "checkout.session.completed") {
    const session = event.data.object as Stripe.Checkout.Session

    if (session.payment_status === "paid" && session.metadata?.bookingId) {
      const supabase = await createClient()

      // Update booking status
      const { error } = await supabase
        .from("bookings")
        .update({
          payment_status: "paid",
          payment_method: "stripe",
          stripe_session_id: session.id,
          updated_at: new Date().toISOString(),
        })
        .eq("id", session.metadata.bookingId)

      if (error) {
        console.error("Error updating booking:", error)
        return NextResponse.json({ error: "Database update failed" }, { status: 500 })
      }

      // TODO: Send confirmation email
      console.log(`Payment successful for booking ${session.metadata.bookingId}`)
    }
  }

  return NextResponse.json({ received: true })
}
